AZURE_STORAGE_ACCOUNT_NAME=alejiristorage
AZURE_STORAGE_ACCOUNT_KEY=yourkey
AZURE_STORAGE_CONTAINER_NAME=container1
PORT=3000
# accessToken=SJs7H4A9u7fCLhfGlDehPX9iSDnFxzsjj1a93Yq4iCAzSeAbUVFn

# (Backend)

# cd backend
# npm install cors @types/cors --save


# npx ts-node index.ts


# (frontend)


# cd frontend
# rm -rf node_modules package-lock.json
# npm install --force


# npm run dev    